<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SavePoint Podcast</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">
    <img src="logo.png" class="logo">
    <h1>SAVEPOINT PODCAST</h1>
    <p class="subtitle">Podcast & Beers 🎮</p>
    <div class="menu">
        <button onclick="mostrar('episodios')">▶ EPISÓDIOS</button>
        <button onclick="mostrar('sobre')">▶ SOBRE</button>
        <button onclick="window.open('https://open.spotify.com/show/4c1lsre1twbm1GSlKqIXpw')">▶ SPOTIFY</button>
        <button onclick="window.open('https://www.instagram.com/savepointpod')">▶ INSTAGRAM</button>
    </div>
 <div id="sobre" class="pagina">
        <h2>QUEM SOMOS</h2>
        <p>O SavePoint Podcast é um ponto de encontro para quem ama videogames. Falamos sobre jogos clássicos, emulação, história dos games e tudo que envolve a cultura gamer.</p>
        <h3>Apresentadores</h3>
        <p>🎮 Tiago Biggs<br>🎮 Diego Ramon</p>
    </div>
    <div id="episodios" class="pagina">
        <h2>EPISÓDIOS</h2>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/show/4c1lsre1twbm1GSlKqIXpw" width="100%" height="352" frameBorder="0"></iframe>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>
